{
    "configurations": [
        {
            "type": "java",
            "name": "UsuariosServiceApplication",
            "request": "launch",
            "mainClass": "com.enseniamelo.usuarios.UsuariosServiceApplication",
            "projectName": "usuarios",
            "env": {
            "CONFIG_SERVER_USR": "config-usr",
            "CONFIG_SERVER_PWD": "Enseniamelo2025",
            "CONFIG_SERVER_ENCRYPT_KEY": "D3s4rr0ll0"
            }
        }
    ]
}
